# Anagrams

./: .gitignore  DOCUMENTATION.md  INSTRUCTIONS_README.md  README.md  pom.xml
src/main/java/com/ibotta/: Application.java  BeanLoader.java
src/main/java/com/ibotta/api/: Endpoint.java
src/main/java/com/ibotta/config/: AnagramConfig.java
src/main/java/com/ibotta/dao/: Anagrams.java  DataUtils.java  Dictionary.java  Stats.java  Words.java
src/main/resources/: application.yml  dictionary.txt
src/test/java/test/: AnagramConfigTests.java  DataUtilsTests.java  DictionaryTests.java  EndpointIntegrationTests.java  EndpointTests.java  TestUtils.java
src/test/ruby/: anagram_client.rb  anagram_test.rb
